auth.proto

syntax = "proto3";

package auth;

option java_multiple_files = true;
option java_package = "com.rika.auth";

service AuthService {
  rpc Signin(SigninRequest) returns (SigninResponse) {};
  rpc CheckToken(CheckTokenRequest) returns (User) {};
}

message SigninResponse {
  string token = 3;
  User user = 4;
}

message User {
  string fullName = 1;
  string email = 2;
  string profile_photo = 3;
}

message CheckTokenRequest { string token = 1; }

message SigninRequest {
  string email = 1;
  string password = 2;
}
