auth.proto

syntax = "proto3";

package auth;

option java_multiple_files = true;
option java_package = "com.rika.auth";

service AuthService {
  rpc Signin(SigninDTO) returns (SigninResponse) {};
  rpc CheckToken(CheckTokenDTO) returns (User) {};
}

message SigninResponse {
  bool error = 1;
  string message = 2;
  User user = 3;
}

message User {
  string fullName = 1;
  string email = 2;
  string profile_photo = 3;
}

message CheckTokenDTO { string token = 1; }

message SigninDTO {
  string email = 1;
  string password = 2;
}
